<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" 
    android:background="@drawable/fon3">

    <ListView
        android:id="@+id/main_list"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="5dip"
        android:layout_weight="1" 
        android:cacheColorHint="@android:color/transparent"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dip"
        android:orientation="horizontal"
        >
        <LinearLayout 
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
            android:background="@drawable/fon2_plashka_to_button"
            android:layout_centerInParent="true"/>
        <ImageButton
            android:id="@+id/exit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/c_button_selector"
            android:background="@android:color/transparent"/>
        
		<ImageButton
            android:id="@+id/b_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/exit_button"
            android:layout_marginRight="15dip"
            android:layout_centerVertical="true"
            android:src="@drawable/phone_button"
            android:background="@android:color/transparent"
            />

        <ImageButton
            android:id="@+id/a_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/exit_button"
            android:layout_marginLeft="15dip"
            android:layout_centerVertical="true"
            android:src="@drawable/map_button"
            android:background="@android:color/transparent"/>
    </RelativeLayout>
</LinearLayout>