<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="@drawable/fon_hello">

        <EditText
	        android:id="@+id/email"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_margin="5dp"
	        android:paddingLeft="5dp"
        	android:paddingRight="5dp"
	        android:singleLine="true"
	        android:hint="Введите e-mail"
	        android:layout_centerInParent="true"
	        android:background="@drawable/fon3_plashka" />
        
        <Button
	        android:id="@+id/send"
	        android:layout_width="100dip"
        	android:layout_height="130dip"
        	android:layout_alignParentTop="true"
        	android:layout_alignParentRight="true"
        	android:layout_marginTop="35dip"
        	android:layout_marginRight="35dip"
        	android:background="@android:color/transparent"/>
        

</RelativeLayout>