<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/fon3">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:visibility="gone" />

        <VideoView
            android:id="@+id/video_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:visibility="gone" />
    </FrameLayout>

    <EditText
        android:id="@+id/comment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="top"
        android:lines="3"
        android:background="@drawable/fon3_plashka" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dip"
        android:orientation="horizontal"
        >
        <LinearLayout 
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
            android:background="@drawable/fon2_plashka_to_button"
            android:layout_centerInParent="true"/>

        <ImageButton
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:src="@drawable/fon2_foto_c"/>
        
       <ImageButton
            android:id="@+id/take_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/send"
            android:layout_marginRight="15dip"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:src="@drawable/fon2_foto_krug_cam" />

        <ImageButton
            android:id="@+id/take_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/send"
            android:layout_marginLeft="15dip"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:src="@drawable/fon2_foto_krug_cam" />
    </RelativeLayout>

</LinearLayout>